<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Find tha area and perimeter of circle</h1>

    <label for="">Radius:</label>
    <input type="text" id="myText">
    <br><br>
    <button id="mySubmit">Submit</button>
    <br><br>

    <label for="">Perimeter:<p id="resultPerimeter"></p></label>
    
    <br><br>
     <label for="">Area<p id="resultArea"></p></label>
    


    <script src="script.js"></script>

</body>
</html>